.page-container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 130px auto;
    height: 100%;

    input[type="search"] {
        background-color: white;
        border: 1px solid #D1D1D1;
        border-radius: 5px;
    }
}

.page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column: 1 / span 2;
    padding: 30px;
}

.page-menu {
    color: #616161;
    background-color: #F5F5F5;
    grid-column-start: 1;
    height: 100%;
    display: grid;
    padding-right: 32px;

    .select-badge {
        width: 100%;
        margin: 0;
        font-size: 1rem;
        margin-bottom: 16px;

        select {
            color: #616161;
            padding: 0.375rem 0.75rem;
            width: 100%;
            background: white;
            border: 1px solid #D1D1D1;
            border-radius: 5px;
        }

        .arrow {
            border: none;
        }
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .menu-list-item {
        display: flex;
        padding: 5px 0px 5px 0px;
        cursor: pointer;

        &.selected {
            margin-left: -32px;
            padding-left: 27px;
            border-left: 5px solid #E9835E;
            border-radius: 0px 5px 5px 0px;
            background: white;
        }

    }

    .menu-list-heading {
        padding-top: 16px;
        font-weight: bold;
        padding-right: 32px;
    }

    .list-container {
        height: 100vh;
        position: sticky;
        top: 0;

        .items {
            height: calc(100vh - 50px);
            overflow-y: auto;
            padding-left: 32px;
            overflow-x: clip;
        }

        .sticky-bottm {
            height: 50px;
            padding-left: 32px;
        }
    }
}

.page-content {
    background-color: white;
    grid-column-start: 2;
    padding-left: 20px;
}